DB_HOST = 35.226.146.116
DB_USER = 21814842-soares
DB_NAME = shaw-21814842-soares

ACCESS_TOKEN_EXPIRES_IN = 1d
JWT_KEY = 123456789
BCRYPT_COST = 12















































DB_PASS = V869ZRaUYzmZpEDusYTw